#BlueJ package file
dependency1.from=TriangleComponent
dependency1.to=Midpoint
dependency1.type=UsesDependency
dependency2.from=ChaosGame
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
package.editor.height=343
package.editor.width=506
package.editor.x=581
package.editor.y=258
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=317
readme.editor.width=640
readme.editor.x=580
readme.editor.y=425
target1.editor.height=728
target1.editor.width=640
target1.editor.x=640
target1.editor.y=40
target1.height=50
target1.name=TriangleComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=80
target2.editor.height=728
target2.editor.width=625
target2.editor.x=642
target2.editor.y=101
target2.height=50
target2.name=Midpoint
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=170
target3.editor.height=728
target3.editor.width=640
target3.editor.x=640
target3.editor.y=40
target3.height=50
target3.name=ChaosGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
